<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeIt</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <header class="main-header">
        <nav class="head-container container flex space-between align-center">
            <a href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>
            <ul class="main-nav clean-list flex">
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="memes.html">Memes</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <img class="about-image" src="img/site-img/about-main.png" alt="">
        <div class="about-headline"><img class="logo" src="img/logo.svg" alt=""></div>
        <p>MemeIt was born as a Coding-Academy sprint task, on the black october of 2020. It was made with blood, sweat
            and tears, just as we like it!
            What started as a confusing nightmare of a complete blackout, with the thought of <br>"I REALLY DONT KNOW
            JAVASCRIPT I FORGOT ALSO CSS AHAHAHAH WHAT THE HELL AM I DOING HERE", turned out to be even worse nightmare.
            <span class="bold-p">but we always kept a smile on our face!</span>
            we (by we i mean I) hope you'd like the result! we (i) did our best, and, well, it is what it is, and that's
            ok!
        </p>
        <a class="start-button" href="gallery.html">Start memeIng</a>
    </main>

    <footer class="main-footer">
        <div class="footer-container container flex align-center">
            <a href="#"><img class="logo" src="img/logo.svg" alt=""></a>
            <small>© 2020 Memeit.com - All Rights Reserved</small>
        </div>
    </footer>


</body>

</html>